#UDDB
driver=com.mysql.jdbc.Driver

# pre mysql(new)
#url=jdbc:mysql://172.16.17.251:3306/rtc_monitor
# prd mysql(new)
url=jdbc:mysql://172.16.164.80:3306/rtc_monitor

#url=jdbc:mysql://10.24.18.198:3306/rtc_monitor

username=root
password=Ucld7_ucloud

# UDB
#url=jdbc:mysql://10.24.17.143:3306/test




